<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="195dp" tools:srcCompat="@drawable/vector3"
            android:id="@+id/imageView3" style="@style/NameStyle" android:contentDescription="@string/pic"
            android:textAlignment="center"/>
    <TextView
            android:text="@string/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView2" style="@style/NameStyle"
            android:textAlignment="center"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:srcCompat="@android:drawable/btn_star_big_on"
                android:id="@+id/star_image" android:contentDescription="@string/yellow_star"
                android:layout_marginTop="@dimen/small_padding"/>

    <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/bio_scroll"
            android:layout_height="match_parent">
        <TextView
                android:text="@string/bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/bio_text" style="@style/NameStyle"
                android:lineSpacingMultiplier="1.2" android:paddingStart="@dimen/layout_padding"
                android:paddingEnd="@dimen/layout_padding"/>
    </ScrollView>
</LinearLayout>